# BundleX

./: README.md  build.gradle  gradle.properties
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/shaishavgandhi/bundlex/compiler/: BundleExtensionWriter.kt  BundleProcessor.kt  KPoetExtensions.kt
sample/: build.gradle
sample/src/androidTest/java/com/shaishavgandhi/bundlex/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaishavgandhi/sample/: BundleXJavaSample.java  BundleXKotlinSample.kt  JavaActivity.java  KotlinParcelable.kt  MainActivity.kt  SampleSerializable.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shaishavgandhi/bundlex/: BundleXTest.kt  ExampleUnitTest.kt
