// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    supportVersion = "27.1.1"

    autoservice = "com.google.auto.service:auto-service:1.0-rc4"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    appcompat = "com.android.support:appcompat-v7:$supportVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.0"
    design = "com.android.support:design:$supportVersion"
    annotations = "com.android.support:support-annotations:$supportVersion"
    jetbrainsAnnotations = "org.jetbrains:annotations:16.0.2"
    supportLibrary = "com.android.support:support-v4:27.1.1"
    androidxFragment = "androidx.fragment:fragment:1.0.0-alpha3"
    kotlinpoet = "com.squareup:kotlinpoet:1.0.0-RC1"
    annotations = "com.shaishavgandhi.navigator:navigator-annotations:0.3.1"

    compileTesting = "com.google.testing.compile:compile-testing:0.15"
    robolectric = "org.robolectric:robolectric:3.8"

    junit = "junit:junit:4.12"


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
