apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
    implementation rootProject.autoservice
    kapt rootProject.autoservice
    implementation rootProject.kotlin
    implementation rootProject.kotlinpoet
    implementation rootProject.annotations

    testImplementation rootProject.compileTesting
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testImplementation files(getRuntimeJar())
    testImplementation rootProject.autoservice
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def getRuntimeJar() {
    try {
        final File javaBase = new File(System.getProperty("java.home")).getCanonicalFile();
        File runtimeJar = new File(javaBase, "lib/rt.jar");
        if (runtimeJar.exists()) {
            return runtimeJar;
        }
        runtimeJar = new File(javaBase, "jre/lib/rt.jar");
        return runtimeJar.exists() ? runtimeJar : null;
    } catch (IOException e) {
        throw new RuntimeException(e);
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
